# -*- coding: utf-8 -*-

from ML.kobert_finance import kobert_keyword

text = """
    국내 증시를 대표하는 200대
 기업의 주가순자산비율(PBR)이 신흥국 수준에도 미치지 못하는 것으로 나타났다.한국거래소는 2024년 결산 재무제표를 반영해 유가증권시장(코스피)의 투자지표를 지난 2일 종가 기준으로 산출한 결과 코스피 사장 기업의 PBR이 
0.8배로 집계됐다고 7일 밝혔다.PBR은 주가 대비 주당순자산(BPS)의 비율로, 1배 미만이면 시가총액이 장부상 순자산가치(청산가치)에 못 미칠 정도로 저평가됐다는 뜻이다.이는 23개 선진국 전체 평균 PBR(3.4배)과 24개 신흥국 
평균(1.8배)에 크게 못 미치는 수준이다. 비교 국가의 PBR은 모건스탠리캐피털인터내셔널(MSCI) 국가별 지수를 기준으로 산출됐다.국가별로 보면 선진국 중 미국 PBR은 4.8배, 영국 1.9배, 일본 1.5배였다. 신흥국 중에서는 인도 
가 4.0배, 대만 2.6배, 중국 1.5배 수준이었다.국내 200대 기업이 벌어들이는 이익 대비 주가 수준을 보여주는 주가수익비율(PER)은 11.0배로 집계됐다. 선진국은 21.3배, 신흥국은 15.2배 수준이었다.코스피200의 배당수익률은 2.4%로 선진국(1.9%)보다 높았지만 신흥국(2.8%)보다는 낮았다.코스피 전체 PBR은 0.9배 수준을 기록했다. 거래소는 코스피 상장기업 시가총액은 감소했지만 자본층계는 증가한 영향이라고 설명했다.코스피 전체 상장사의 순이익과
 주가 수준을 비교한 코스피 전체 PER은 1년 전 20.7배에서 12.7배로 낮아졌다. 이는 지 난해 글로벌 정치 불확실성과 경기침체 우려 등에 따라 시가총액이 감소했기 때문으로 분석된다.코스피 전체 배당수익률은 지난해 1.9%에서
 올해 2.2%로 높아졌다.
"""

kobert_keyword(text)