# -*- coding: utf-8 -*- 
import pandas as pd
from konlpy.tag import Okt
import re

okt = Okt()

#단어 사전
total_dict = pd.read_csv("./datas/dict/total_dict.csv")

#크롤링한 데이터
news = pd.read_csv("./datas/origin/asia-2025-04-16.csv")

#불용어
stopwords = pd.read_csv("./datas/dict/stopwords-ko.txt")

#전처리
def text_process(text):
    creaned = re.sub(r"[^ㄱ-ㅎ가-힣\s]", "", text)
    tokens = okt.morphs(creaned, stem=True)
    filtered = [t for t in tokens if t not in stopwords]
    result = " ".join(filtered)
    return result


a = '''지난 7일 글로벌 증시가 급락했다. 코스피와 코스닥은 각각 5% 넘게 하락하는 등 관세 전쟁 충격과 이에 따른 경기 침체 우려에 패닉셀(공황 매도)이 나타나며 증시에 '검은 월요일'이 재현됐다. 증시가 급락한 가운데서도 꿋꿋하게 상승한 종목들이 있었다. 이들 종목은 단순히 주가가 오른 정도가 아니라 급등(상한가)했다. 이날 16개 종목이 상한가를 기록했는데 이중 한 개를 제외하고는 모두 정치 테마주였다. 정치 테마주들이 기승을 부리고 있다. 지난해 12월 비상계엄 사태 이후 정치 불확실성이 야기되면서 정치 테마주들이 선거 때가 아님에도 급등하는 등 들썩이기 시작했다. 지난 4일 헌법재판소의 대통령 파면 결정으로 조기 선거가 확정되면서 정치 테마주들은 더욱 요동치고 있다. 이달 증시 변동성이 커진 상황에서도 세 자릿수 상승률을 기록한 7개 종목 중 6개 종목이 정치 테마주였다. 이달 상승률 1위를 기록한 상지건설은 이달 들어서만 650% 넘게 올랐다. 이달 초 3400원이었던 주가는 2만5700원까지 뛰었다. 지난 2일부터 9일까지 6거래일 연속 상한가를 기록한 후 투자경고종목 지정으로 10일 하루 거래가 정지됐다. 그러나 거래 정지가 풀리자 또다시 이틀 연속 상한가를 기록, 투자위험종목으로 지정되며 재차 거래가 정지됐다. 상지건설은 지난해 3월 임기 만료로 퇴임한 임무영 전 사외이사가 이재명 더불어민주당 전 대표 선거 캠프에 합류한 것으로 알려지면서 이 대표 관련 테마주로 분류됐다. 정치 테마주는 정치인의 정책이나 인맥에 관련된 종목들로 형성된다. 대통령 선거가 다가오면 온라인상에는 대선 후보 관련 테마주 총정리가 나돈다. 후보별 정치와 인맥 관련해서 테마주를 분류한 것이다. 정책 관련해 정치 테마주로 분류된 종목들은 그나마 향후 해당 정책이 추진될 경우 어느 정도 긍정적인 영향을 기대할 수 있다. 하지만 학연이나 지연 등 인맥으로 묶인 정치 테마주들은 '이렇게도 테마주로 엮여 주가가 오를 수 있구나' 싶은 경우도 많다. 같은 성씨라서, 기업이 해당 정치인의 고향에 위치하고 있어서, 사외이사가 정치인과 동문이라서 등등 연결고리가 될 수 있겠다 싶은 것들을 모두 끌어모아 테마주로 묶는 모습이다. 정치 테마주로 꼽히며 날렸던 종목들이 계속 잘나가는 경우는 거의 찾아볼 수 없다. 중견 건설사인 이화공영은 이달 초 법원에 기업회생을 신청했다. 또한 '감사의견 거절'을 받으면서 상장폐지 사유가 발생했다. 이화공영은 국내 정치 테마주의 '원조'로 꼽힌다. 2007년 이명박 정부 테마주로 분류되면서 2007년 8월 2600원대였던 주가가 같은 해 12월 6만7400원으로 4개월 만에 25배 가까이 상승하기도 했다. 2017년에는 4대강 복원 테마주였고 최근에는 이재명 전 대표 테마주로도 묶였다. 삼부토건도 감사의견 거절을 받으면서 상장폐지 사유가 발생했다. 지난 2022년 우크라이나 재건 테마주로 묶인 데 이어 대표이사가 이낙연 전 국무총리 친동생이었다는 이유로 이 전 총리 테마주로 분류됐었다. 테마주의 씁쓸한 결말을 보여주는 단적인 예다. 수없이 많은 종목들이 테마주로 묶이며 주가 급등으로 반짝 떴다가 선거가 끝난 뒤 주가는 떨어지고 잊혀지는 경우가 허다하다. 막연히 관련이 있을 것 같다는 이유로 기업의 실적이나 재무상황 등이 고려되지 않은 채 급등하는 정치 테마주는 반드시 경계해야 한다. 선거 이후 주가가 급락하는 경우가 대부분이고 주가 급등을 틈타 대주주나 경영진이 지분을 대거 매도하는 경우도 적지 않아 결국 투자자들만 고스란히 손해를 떠안게 되기 때문이다.  <ⓒ투자가를 위한 경제콘텐츠 플랫폼, 아시아경제(www.asiae.co.kr) 무단전재 배포금지>'''

a1 = text_process(a)

df = pd.DataFrame({
    "content" : [""],
    "score" : [""]
    })
df = df[["content", "score"]]
print(df)

sentiment = 0
for i in range(0, len(total_dict)):
    if total_dict.word[i] in a1:
        sentiment += int(total_dict.score[i])
        if int(total_dict.score[i]) > 0:
            df["good"] = total_dict[i]
        elif int(total_dict.score[i]) < 0:
            df["bad"] = total_dict[i]
    df["content"] = a1
    df["score"] = sentiment
df.to_csv("./datas/pre/test.csv", index=False)
